I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom system.rpy", line 272, in script call
    call screen makeplayerUI(roommanager)
  File "game/interactables.rpy", line 98, in script
    c "Status Release Settings Human Recharging 9%"
ValueError: incomplete format

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom system.rpy", line 272, in script call
    call screen makeplayerUI(roommanager)
  File "game/interactables.rpy", line 98, in script
    c "Status Release Settings Human Recharging 9%"
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: incomplete format

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Space Breakers 0.1
Fri Mar 31 23:16:04 2023
