I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom system.rpy", line 243, in script call
    call screen makeplayerUI(roommanager)
  File "game/interactables.rpy", line 601, in script
    $room0_lockerkey.targetinter = "locker1"
  File "game/interactables.rpy", line 601, in <module>
    $room0_lockerkey.targetinter = "locker1"
NameError: name 'room0_lockerkey' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom system.rpy", line 243, in script call
    call screen makeplayerUI(roommanager)
  File "game/interactables.rpy", line 601, in script
    $room0_lockerkey.targetinter = "locker1"
  File "C:\Users\Admin\Desktop\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Admin\Desktop\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/interactables.rpy", line 601, in <module>
    $room0_lockerkey.targetinter = "locker1"
NameError: name 'room0_lockerkey' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Space Breakers 0.1
Mon Mar 27 02:07:11 2023
