I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/defines.rpy", line 16, in script
    define rm0_shower= ImageInteractable("Shower",1,1775,180,0,[0],[0],"","showerchoice",["inter/inter150x650_%s.png"],"inter150x650_idle.png")
  File "game/defines.rpy", line 16, in script
    define rm0_shower= ImageInteractable("Shower",1,1775,180,0,[0],[0],"","showerchoice",["inter/inter150x650_%s.png"],"inter150x650_idle.png")
  File "game/defines.rpy", line 16, in <module>
    define rm0_shower= ImageInteractable("Shower",1,1775,180,0,[0],[0],"","showerchoice",["inter/inter150x650_%s.png"],"inter150x650_idle.png")
NameError: name 'ImageInteractable' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/defines.rpy", line 16, in script
    define rm0_shower= ImageInteractable("Shower",1,1775,180,0,[0],[0],"","showerchoice",["inter/inter150x650_%s.png"],"inter150x650_idle.png")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/defines.rpy", line 16, in script
    define rm0_shower= ImageInteractable("Shower",1,1775,180,0,[0],[0],"","showerchoice",["inter/inter150x650_%s.png"],"inter150x650_idle.png")
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/defines.rpy", line 16, in <module>
    define rm0_shower= ImageInteractable("Shower",1,1775,180,0,[0],[0],"","showerchoice",["inter/inter150x650_%s.png"],"inter150x650_idle.png")
NameError: name 'ImageInteractable' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Space Breakers 0.1
Fri Mar 17 14:08:40 2023
