I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom system.rpy", line 245, in script call
    call screen makeplayerUI(roommanager)
  File "game/interactables.rpy", line 399, in script
    if conbird_on == False:
  File "game/interactables.rpy", line 399, in <module>
    if conbird_on == False:
NameError: name 'conbird_on' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom system.rpy", line 245, in script call
    call screen makeplayerUI(roommanager)
  File "game/interactables.rpy", line 399, in script
    if conbird_on == False:
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/interactables.rpy", line 399, in <module>
    if conbird_on == False:
NameError: name 'conbird_on' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Space Breakers 0.1
Tue Mar 28 17:19:40 2023
