I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom system.rpy", line 251, in script call
    call screen makeplayerUI(roommanager)
  File "game/script.rpy", line 517, in script
    show bgblack dissolve alpha 0.85
Exception: Image 'bgblack' does not accept attributes 'dissolve alpha 0 .85'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom system.rpy", line 251, in script call
    call screen makeplayerUI(roommanager)
  File "game/script.rpy", line 517, in script
    show bgblack dissolve alpha 0.85
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 686, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\display\image.py", line 414, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 397, in _duplicate
    args.extraneous()
  File "C:\Users\Tony\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 265, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'bgblack' does not accept attributes 'dissolve alpha 0 .85'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Space Breakers 1.00
Sun Apr  2 17:43:15 2023
